{
    "lobby": {
        "welcomeId": "530060383696977930",
        "goodbyeId": "876967885921214524"
    },
    "logger": {
        "channelId": "945105819882651658",
        "createMessage": {
            "title": "Nowa Wiadomość",
            "color": "#4F7942",
            "description": "**Użytkownik:** <@{0}> ``{1}``\n**Kanał:** <#{2}>\n**Wiadomość:**\n{3}{4}",
            "attachments": "\n**Załączniki**:\n{0}",
            "footer": "Data: {0}/{1}/{2} • Godzina: {3}:{4}:{5}"
        },
        "editMessage": {
            "title": "Edycja Wiadomości",
            "color": "#E1C06E",
            "description": "**Użytkownik:** <@{0}> ``{1}``\n**Kanał:** <#{2}>\n**Przed:**\n{3}{4}\n**Po:**\n{5}{6}",
            "attachments": "\n**Załączniki**:\n{0}",
            "footer": "Data: {0}/{1}/{2} • Godzina: {3}:{4}:{5}"
        },
        "deleteMessage": {
            "title": "Usunięta Wiadomość",
            "color": "#A52A2A",
            "description": "**Użytkownik:** <@{0}> ``{1}``\n**Kanał:** <#{2}>\n**Wiadomość:**\n{3}{4}",
            "attachments": "\n**Załączniki**:\n{0}",
            "footer": "Data: {0}/{1}/{2} • Godzina: {3}:{4}:{5}"
        },
        "createChannel": {
            "title": "Nowy {0}",
            "color": "#FFFFFF",
            "description": "**Nazwa:** <#{0}> ||{1}||\n**Kategoria:** {3}",
            "textChannel": "Kanał Tekstowy",
            "voiceChannel": "Kanał Głosowy",
            "categoryChannel": "Kategoria",
            "announcementChannel": "Kanał Powiadomieniowy",
            "threadChannel": "Wątek",
            "radioChannel": "Kanał Radio",
            "forumChannel": "Kanał Forum",
            "footer": "Data: {0}/{1}/{2} • Godzina: {3}:{4}:{5}"
        },
        "deleteChannel": {
            "title": "Usunięty {0}",
            "color": "#FFFFFF",
            "description": "**Nazwa:** {0}\n**Kategoria:** {1}",
            "textChannel": "Kanał Tekstowy",
            "voiceChannel": "Kanał Głosowy",
            "categoryChannel": "Kategoria",
            "announcementChannel": "Kanał Powiadomieniowy",
            "threadChannel": "Wątek",
            "radioChannel": "Kanał Radio",
            "forumChannel": "Kanał Forum",
            "footer": "Data: {0}/{1}/{2} • Godzina: {3}:{4}:{5}"
        },
        "editChannel": {
            "title": "Edycja {0}",
            "color": "#FFFFFF",
            "description": "**Nazwa:** {0} -> {1}\n**Kategoria:** {2}",
            "textChannel": "Kanału Tekstowego",
            "voiceChannel": "Kanału Głosowego",
            "categoryChannel": "Kategorii",
            "announcementChannel": "Kanału Powiadomieniowego",
            "threadChannel": "Wątku",
            "radioChannel": "Kanału Radio",
            "forumChannel": "Kanału Forum",
            "footer": "Data: {0}/{1}/{2} • Godzina: {3}:{4}:{5}"
        }
    },
    "profile": {
        "statuses": [
            "Bot Simulator",
            "rozkazów kuby"
        ],
        "frequency": 60
    },
    "verify": {
        "messages": {
            "goodVerifyClick": [
                "Yeah, you are good",
                "No, i szybko poszło co?",
                "Thank you, NEXT"
            ],
            "otherVerifyClick": [
                "Kliknij może swoją weryfikację, co?",
                "Jeśli nie twoje, to nie ruszaj..",
                "Nie ten przycisk, mordeczko"
            ]
        },
        "embeds": {
            "verify": {
                "author": "Witaj {0} w Kuba's Community!",
                "icon": "https://cdn.discordapp.com/avatars/{0}/{1}.webp?size=128",
                "color": "#4F7942",
                "description": "Miło Cię tu widzieć! Ale olejmy te uprzejmości. \nJesteś tu, bo wolę nie wpuszczać tutaj jakichś wścibskich botów, wiesz o co chodzi. Kliknij poniższy przycisk, a oszczędzisz sobie tych uprzejmości z mojej strony i dotrzesz tam, dokąd dotrzeć (chyba) chciałeś. Powodzonka.",
                "button": "Zweryfikuj się"
            }
        }
    },
    "private": {
        "messages": {
            "privateCreate": "No i się udało! Zapraszam na Twój nowy kanał <#{0}>"
        },
        "embeds": {
            "main": {
                "title": "Własny kanał prywatny | Zaczynajmy!",
                "color": "#38A88C",
                "description": "Ten szybki kreatorek, pozwoli Ci stworzyć __własny__ kanał. \nBędziesz mógł na nim bez przeszkód dodawać, usuwać swoich znajomych oraz rozmawiać z nimi na **własnych zasadach**! \n\nMaksymalna ilość kanałów jakie możesz stworzyć wynosi: **{0}**",
                "maxChannels": 1,
                "button": "Stwórz Kanał"
            }
        }
    }
}